$sm: 578px;
$md: 769px;
$lg: 993px;
$xl: 1201px;
$xxl: 1401px;
$xxxl: 1601px;
$xxxxl: 1921px;

.main_wrapper {
  min-height: 88vh;
  background-image: url("/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  .subjects_wrapper {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    @media (max-width: $xxl) {
      padding: 50px;
    }
    @media (max-width: $md) {
      padding: 30px;
      gap: 60px;
    }
    @media (max-width: $sm) {
      grid-template-columns: 1fr;
      gap: 30px;
      // padding: 30px;
    }
    .subject_card {
      width: 100%;
      height: 100%;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      // overflow: hidden;
      position: relative;
      border-radius: 15px;
      transition: all 0.5s;
      box-shadow: 1px 1px 5px #000;
      padding: 15px;
      background: linear-gradient(to top, #011a34, #003366);
      position: relative;
      z-index: 0;
      // overflow: hidden;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 20px 15px #000000;
        .subject_info > h3 {
          color: #ff9900;
        }
        .courses {
          background: linear-gradient(to top, #011a34, #003366);
          height: 100%;
          .course {
            height: 100%;
            // border: 1px solid white;
          }
        }
      }
      .subject_image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
        transition: all 0.5s;
        @media (max-width: $sm) {
          height: 150px;
        }
      }
      .subject_info {
        padding: 20px 0px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        overflow: hidden;
        @media (max-width: $sm) {
          padding: 10px 0px;
        }
      }
      .hovered_text {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0px;
        transition: all 0.5s;
        text-align: center;
        overflow: hidden;
        background-color: #34495e00;
        backdrop-filter: blur(10px);
      }
      .hovered_text > h3 {
        font-size: 30px;
        color: white;
        @media (max-width: $xl) {
          font-size: 24px;
        }
        @media (max-width: $sm) {
          font-size: 14px;
        }
      }
      .courses {
        width: 100%;
        height: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;
        background: linear-gradient(to top, #011a34, #003366);
        background: transparent;
        transition: all 0.3s;
        border-radius: 15px;
        .course {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          transition: all 0.5s;
          font-size: 24px;
          font-weight: bold;
          height: 0;
          overflow: hidden;
          border-radius: 15px;
          &:hover {
            color: #ff9900;
            border: 1px solid #ff9900;
          }
        }
      }
      .subject_info > h3 {
        font-size: 30px;
        color: white;
        transition: all 0.3s;
        @media (max-width: $xl) {
          font-size: 24px;
        }
        @media (max-width: $sm) {
          font-size: 14px;
        }
      }
    }
  }
}

.bg {
  background-color: #34495e;
  color: #ff9900;
}
