$sm: 578px;
$md: 769px;
$lg: 993px;
$xl: 1201px;
$xxl: 1401px;
$xxxl: 1601px;
$xxxxl: 1921px;

.page_wrapper {
  padding-top: 50px;
  min-height: 88vh;
  background-image: url('/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: $sm) {
    padding-top: 20px;
  }
  .arrow_left {
    display: flex;
    align-items: center;
    gap: 50px;
    @media (max-width: $sm) {
      flex-direction: row-reverse;
      gap: 10px;
    }
    & > svg {
      width: 50px;
      height: 50px;
      fill: white;
      cursor: pointer;
      transition: all 0.5s;
      &:hover {
        fill: #FF9900;
      }
      @media (max-width: $sm) {
        width: 30px;
        height: 30px;
      }
    }
    h2{
      font-size: 20px;
      font-weight: 400;
      // line-height: 51px;
      letter-spacing: 0em;
      text-align: left;
      color: white;
      padding: 15px 20px;
      background-color: #002545;
      border-radius: 15px;
      @media (max-width:$sm) {
        font-size: 16px;
        padding: 10px 15px;
      }
    }
  }
  .category_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-top: 40px;
    @media (max-width: $lg) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $sm) {
      padding: 10px;
      padding-top: 40px;
      grid-template-columns: 1fr;
    }
    .category_card {
      display: flex;
      flex-direction: column;
      // box-shadow: ;
      border-radius: 15px;
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
      background: linear-gradient(to top, #011a34, #003366);
      cursor: pointer;
      overflow: hidden;
      &:hover {
        background: transparent;
        .card_content {
          // background-color: #34495e;
          height: 0px;
          padding: 0;
          h3 {
            // color: rgb(61, 215, 169);
          }
        }
        .card_image{
          height: 250px;
        }
      }
      .card_image {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
        transition: all 0.5s;
        background: transparent;
        @media (max-width: $sm) {
          height: 150px;
        }
      }
      .card_content {
        width: 100%;
        // height: auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        overflow: hidden;
        @media (max-width: $sm) {
          padding: 15px;
        }
        & > h3 {
          font-size: 32px;
          color: white;
          text-transform: capitalize;
          transition: all 0.5s;
          @media (max-width: $sm) {
            font-size: 20px;
          }
        }
      }
    }
  }
}
